apply plugin: "org.springframework.boot"

dependencies {
  compile(project(":bluecowmoon-web"))
}

jar {
  manifest {
    attributes("Implementation-Version": project.version.toString())
  }
}

springBoot {
  layout = "ZIP"
  mainClass = "com.petercoulton.bluecowmoon.BlueCowMoonWeb"
}

def env = project.hasProperty("env") ? project.getProperty("env") : "dev"

bootRun {
  addResources = false
  systemProperty "spring.profiles.active", env
}

def dockerDir = new File(project.buildDir, "/docker")

task dockerCreateInputDir(type: Copy, group: "Docker", description: "Stage all the necessary files docker image") {
  dependsOn tasks.jar, tasks.bootRepackage
  from tasks.jar
  from new File(project.projectDir, "src/main/docker/Dockerfile")
  into dockerDir
}

task dockerBuildAppImage(type: Exec, group: "Docker", description: "Build docker image for the Genie App") {
  dependsOn tasks.dockerCreateInputDir
  workingDir dockerDir
  
  def appName = tasks.jar.baseName.toString()
  
  def commandArgs = new ArrayList<>()
  commandArgs.add("docker")
  commandArgs.add("build")
  commandArgs.add("--force-rm")
  commandArgs.add("--build-arg")
  commandArgs.add("JAR_NAME=${appName}")
  commandArgs.add("--build-arg")
  commandArgs.add("VERSION=${project.version}")
  for (String tag : this.getDockerTags(appName)) {
    commandArgs.add("-t")
    commandArgs.add(tag)
  }
  commandArgs.add(".")
  
  commandLine commandArgs
}
